<!DOCTYPE html>
<html>
    <head>
        <title>Christian's Portfolio</title>
    </head>
    <body>
        <h1>A Little About Me...</h1>
        <hr/>
        <h2>About:</h2>
        <p>
            I am a student at Brigham Young University studying computer science. I enjoy web programming and hope to
            be a frontend or backend engineer when I graduate. I'm from Colorado and am 22 years of age.
        </p>
        <h2>Projects:</h2>
        <ul>
            <li>Instagram metric tracker</li>
            <li>Family Map App</li>
            <li>Salesforce cloner</li>
        </ul>
        <h2>Work Experience:</h2>
        <p>
            My main work experience is an internship I did the summer of 2019 at <a href="https://www.zayo.com">Zayo Group</a>
            in Boulder, Colorado. I worked to improve their integrated Salesforce system and built a webpage 
            (using angular) that salespeople could use to expedite their sale order input. 
        </p>
        <h2>Contact Info:</h2>
        <p>Contact me at: 303-877-7818 or christian97lewis@gmail.com</p>
    </body>
</html>